// --- RELOJ Y RESET ---
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "reset" 3;
IO_PORT "reset" IO_TYPE=LVCMOS33;

// --- LEDS EXTERNOS ---
IO_LOC  "led_externo_pulso" 33;
IO_PORT "led_externo_pulso" IO_TYPE=LVCMOS33;

IO_LOC  "led_externo_bit0" 30;
IO_PORT "led_externo_bit0" IO_TYPE=LVCMOS33;

IO_LOC  "led_externo_contacto" 29;
IO_PORT "led_externo_contacto" IO_TYPE=LVCMOS33;

// --- TECLADO MATRICIAL ---
IO_LOC  "filas[0]" 42;
IO_PORT "filas[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "filas[1]" 51;
IO_PORT "filas[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "filas[2]" 53;
IO_PORT "filas[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "filas[3]" 54;
IO_PORT "filas[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "columnas[0]" 55;
IO_PORT "columnas[0]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[1]" 56;
IO_PORT "columnas[1]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[2]" 57;
IO_PORT "columnas[2]" IO_TYPE=LVCMOS33;

IO_LOC  "columnas[3]" 68;
IO_PORT "columnas[3]" IO_TYPE=LVCMOS33;

// --- DISPLAY: ÁNODOS (NPN) ---
IO_LOC  "anodos[0]" 25;
IO_PORT "anodos[0]" IO_TYPE=LVCMOS33;

IO_LOC  "anodos[1]" 26;
IO_PORT "anodos[1]" IO_TYPE=LVCMOS33;

IO_LOC  "anodos[2]" 27;
IO_PORT "anodos[2]" IO_TYPE=LVCMOS33;

IO_LOC  "anodos[3]" 28;
IO_PORT "anodos[3]" IO_TYPE=LVCMOS33;

// --- DISPLAY: SEGMENTOS ---
IO_LOC  "siete_seg[0]" 71;
IO_PORT "siete_seg[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[1]" 72;
IO_PORT "siete_seg[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[2]" 73;
IO_PORT "siete_seg[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[3]" 74;
IO_PORT "siete_seg[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[4]" 75;
IO_PORT "siete_seg[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[5]" 76;
IO_PORT "siete_seg[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[6]" 70;
IO_PORT "siete_seg[6]" DRIVE=8 IO_TYPE=LVCMOS33;